
<div class="container">
    <div class="gl-text-block">
        <div class="gl-title">
            Новая ювелирная философия
        </div>
        <div class="gl-sub-title">Мы</div>
        <div class="gl-text">
            <p>Ювелирная компания Lotus Jewellery House существует более десяти лет. Бренд появился в то время,
                когда ювелирный рынок был сформирован и такие понятия как высокое качество и эксклюзивность прочно
                заняли свои места в умах потребителей. В этих условиях единственным критерием выживаемости на рынке
                ювелирных изделий могла стать уникальность бренда.
            </p>

            <p>Украшения «LOTUS» стали востребованы, благодаря своей уникальности и новизне в огранке камней и
                необычному дизайну. Основатель и идейный вдохновитель компании Юлия Шелест предложила покупателям
                новую форму огранки бриллиантов, где упор делается не на вычурность, а на природную составляющую
                камня.

            </p>

        </div>
    </div>
</div>

<div class="gl-full-image" style="background-image:url(/images/we-big.png);"></div>

<div class="services-text-wrapper">
    <div class="container">
        <div class="we-flower"></div>
        <div class="we-bfly"></div>
        <div class="we-text">
            <div class="we-text-left">За прошедшие годы бренд «LOTUS» для многих стал образчиком
                индивидуальности и осмысленного подхода в изготовлении ювелирных изделий. Эта черта бренда «LOTUS»,
                которая принадлежит только ему, делает его харизматичным, отличным от конкурентов и помогает
                выдержать правильный стиль коммуникации.
            </div>

            <div class="we-text-right">
                <div class="we-text-sub-right">По сути, мы создаем «осмысленные ценности», выраженные в ювелирных
                    украшениях, поскольку отражаем в них то самое внутреннее содержание, которое и является для
                    человека первостепенным и самым значимым.
                </div>
                В этом заключается основной принцип нашей работы: нам интересно и важно
                реализовать идеи заказчика, с нами стало возможным создание персонального ювелирного украшения,
                отражающего вашу индивидуальность.
            </div>
        </div>
    </div>
</div>